<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      /* Example of applying Google Font to all headings */
      .sourcecodefont {
        font-family: "Source Code Pro", monospace;
      }
      .text-2xl {
        font-size: 2rem;
      }

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      .no-gutters {
        margin-right: 0;
        margin-left: 0;
      }

      .no-gutters > .col,
      .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }

      .cards-wrapper {
        column-gap: 6px;
      }

      .custom-bg-oranye {
        background-color: #fd7e14; /* Ganti dengan kode warna yang diinginkan */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container d-flex justify-content-center">
        <h1 class="text-2xl roboto-black">
          <span class="text-primary">ONLINE</span>
          <span class="text-warning">MEDIA</span>
        </h1>
      </div>
    </section>
    <section>
      <div class="container d-flex justify-content-evenly">
        <nav class="navbar navbar-expand-lg bg-primary">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active text-white"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Strategy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Solusi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">Marketing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">Workshop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">Our Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">Partner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">Inspirasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="p-5">
      <div
        class="container d-flex justify-content-center cards-wrapper text-center"
        style="margin-top: 10px; margin-bottom: 10px"
      >
        <div
          class="card bg-success text-light"
          style="height: 12rem; width: 12rem"
        >
          <div class="card-body">
            <div class="h1 text-center">
              <i class="bi bi-pie-chart-fill"></i>
            </div>
            <h4>Analytic</h4>
          </div>
        </div>

        <div
          class="card custom-bg-oranye text-light"
          style="height: 12rem; width: 12rem"
        >
          <div class="card-body">
            <div class="h1 text-center">
              <i class="bi bi-thermometer-half"></i>
            </div>
            <h4>Creative</h4>
          </div>
        </div>
      </div>
      <div
        class="container d-flex justify-content-center cards-wrapper text-center
        style="margin-top: 10px; margin-bottom: 10px"
      >
        <div
          class="card bg-danger text-light"
          style="height: 12rem; width: 12rem"
        >
          <div class="card-body">
            <div class="h1 text-center">
              <i class="bi bi-pc-display-horizontal"></i>
            </div>
            <h4>Development</h4>
          </div>
        </div>

        <div
          class="card bg-primary text-light"
          style="height: 12rem; width: 12rem"
        >
          <div class="card-body">
            <div class="h1 text-center">
              <i class="bi bi-gear-wide-connected"></i>
            </div>
            <h4>Marketing</h4>
          </div>
        </div>
      </div>

      <div
        class="container d-flex justify-content-center cards-wrapper text-center"
        style="margin-top: 10px; margin-bottom: 10px"
      >
        <div
          class="card bg-warning text-light"
          style="height: 12rem; width: 12rem"
        >
          <div class="card-body">
            <div class="h1 text-center">
              <i class="bi bi-play-circle-fill"></i>
            </div>
            <h4>Media</h4>
          </div>
        </div>

        <div
          class="card bg-success text-light text-center"
          style="height: 12rem; width: 12rem"
        >
          <div class="card-body">
            <div class="h1 text-center">
              <i class="bi bi-rocket-takeoff"></i>
            </div>
            <h4>Optimitation</h4>
          </div>
        </div>
      </div>
    </section>

    <script
      src="js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
